Repository: bfarnaghi/darith
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fa, nl

source: Language
fa: زبان
nl: Taal

source: Apply
fa: اعمال
nl: Toepassen

source: English
fa: انگلیسی
nl: Engels

source: Persian
fa: فارسی
nl: Perzisch

source: Italian
fa: ایتالیایی
nl: Italiaans

source: French
fa: فرانسوی
nl: Frans

source: Spanish
fa: اسپانیایی
nl: Spaans

source: Dutch
fa: هلندی
nl: Nederlands

source: Home
fa: خانه

source: Tutorial
fa: راهنما
nl: Handleiding

source: Pricing
fa: قیمت‌گذاری
nl: Prijzen

source: Open dashboard
fa: باز کردن داشبورد
nl: Dashboard openen

source: Try Darith free
fa: Darith را رایگان امتحان کنید
nl: Probeer Darith gratis

source: Sign in
fa: ورود
nl: Inloggen

source: Create account
fa: ایجاد حساب
nl: Account maken

source: Username
fa: نام کاربری
nl: Gebruikersnaam

source: Password
fa: رمز عبور
nl: Wachtwoord

source: Email
fa: ایمیل

source: Email address
fa: نشانی ایمیل
nl: E-mailadres

source: Forgot password?
fa: رمز را فراموش کرده‌اید؟
nl: Wachtwoord vergeten?

source: Reset password
fa: بازنشانی رمز عبور
nl: Wachtwoord herstellen

source: Welcome back
fa: خوش آمدید
nl: Welkom terug

source: Sign in to your account
fa: وارد حساب خود شوید
nl: Log in op je account

source: Use a passkey
fa: استفاده از کلید عبور
nl: Passkey gebruiken

source: or
fa: یا
nl: of

source: New to Darith?
fa: تازه به Darith آمده‌اید؟
nl: Nieuw bij Darith?

source: Already registered?
fa: قبلاً ثبت‌نام کرده‌اید؟
nl: Al geregistreerd?

source: Overview
fa: نمای کلی
nl: Overzicht

source: Accounts
fa: حساب‌ها
nl: Rekeningen

source: Transactions
fa: تراکنش‌ها
nl: Transacties

source: Monthly plans
fa: برنامه‌های ماهانه
nl: Maandplannen

source: Categories
fa: دسته‌بندی‌ها
nl: Categorieën

source: Personal workspace
fa: فضای شخصی
nl: Persoonlijke ruimte

source: Feedback
fa: بازخورد

source: Send feedback
fa: ارسال بازخورد
nl: Feedback sturen

source: Billing
fa: پرداخت
nl: Facturering

source: Log out
fa: خروج
nl: Uitloggen

source: Transfer
fa: انتقال
nl: Overboeking

source: Income
fa: درآمد
nl: Inkomen

source: Expense
fa: هزینه
nl: Uitgave

source: Settings
fa: تنظیمات
nl: Instellingen

source: Export CSV
fa: خروجی CSV
nl: CSV exporteren

source: Free to spend this month
fa: مبلغ آزاد برای خرج این ماه
nl: Vrij te besteden deze maand

source: Current bank balance
fa: موجودی فعلی بانک
nl: Huidig banksaldo

source: Month-end outlook
fa: برآورد پایان ماه
nl: Verwachting einde maand

source: On track
fa: طبق برنامه
nl: Op schema

source: Warning
fa: هشدار
nl: Waarschuwing

source: Out of budget
fa: خارج از بودجه
nl: Buiten budget

source: Budget warning
fa: هشدار بودجه
nl: Budgetwaarschuwing

source: Income this month
fa: درآمد این ماه
nl: Inkomsten deze maand

source: Expenses this month
fa: هزینه‌های این ماه
nl: Uitgaven deze maand

source: Expected daily costs
fa: هزینه روزانه مورد انتظار
nl: Verwachte dagelijkse kosten

source: Saving due
fa: پس‌انداز سررسیدشده
nl: Te sparen

source: Saved in goals
fa: پس‌انداز در هدف‌ها
nl: Gespaard in doelen

source: Current balance
fa: موجودی فعلی
nl: Huidig saldo

source: Not yet funded this month
fa: هنوز این ماه تأمین نشده
nl: Deze maand nog niet gestort

source: Separate from spendable money
fa: جدا از پول قابل خرج
nl: Los van besteedbaar geld

source: Latest activity
fa: آخرین فعالیت
nl: Laatste activiteit

source: View all
fa: مشاهده همه
nl: Alles bekijken

source: No transactions yet
fa: هنوز تراکنشی وجود ندارد
nl: Nog geen transacties

source: Add income, an expense, or a transfer to begin.
fa: برای شروع، درآمد، هزینه یا انتقالی اضافه کنید.
nl: Voeg inkomen, een uitgave of een overboeking toe om te beginnen.

source: This month
fa: این ماه
nl: Deze maand

source: this month
fa: این ماه
nl: deze maand

source: next month
fa: ماه آینده
nl: volgende maand

source: Expected bills, daily costs, and saving goals are covered %(period)s.
fa: قبض‌ها، هزینه‌های روزانه و هدف‌های پس‌انداز برای %(period)s پوشش داده شده‌اند.
nl: Rekeningen, dagelijkse kosten en spaardoelen zijn gedekt voor %(period)s.

source: %(received)s received so far · %(due)s still due
fa: تا کنون %(received)s دریافت شده · %(due)s باقی‌مانده
nl: %(received)s ontvangen · %(due)s nog verwacht

source: %(paid)s paid so far · %(due)s still due
fa: تا کنون %(paid)s پرداخت شده · %(due)s باقی‌مانده
nl: %(paid)s betaald · %(due)s nog verschuldigd

source: %(amount)s / day
fa: روزانه %(amount)s
nl: %(amount)s / dag

source: %(amount)s for remaining days
fa: %(amount)s برای روزهای باقی‌مانده
nl: %(amount)s voor de resterende dagen

source: %(month)s status
fa: وضعیت %(month)s
nl: Status van %(month)s

source: %(amount)s forecast free
fa: %(amount)s آزاد در پیش‌بینی
nl: %(amount)s naar verwachting vrij

source: Edit
fa: ویرایش
nl: Bewerken

source: Manage
fa: مدیریت
nl: Beheren

source: Recent transactions
fa: تراکنش‌های اخیر
nl: Recente transacties

source: Coming up
fa: در راه
nl: Binnenkort

source: Add account
fa: افزودن حساب
nl: Rekening toevoegen

source: Add expense
fa: افزودن هزینه
nl: Uitgave toevoegen

source: Add income
fa: افزودن درآمد
nl: Inkomen toevoegen

source: Add goal
fa: افزودن هدف
nl: Doel toevoegen

source: Activity
fa: فعالیت
nl: Activiteit

source: Plans
fa: برنامه‌ها
nl: Plannen

source: Name
fa: نام
nl: Naam

source: Description
fa: توضیحات
nl: Beschrijving

source: Amount
fa: مبلغ
nl: Bedrag

source: Date
fa: تاریخ
nl: Datum

source: Category
fa: دسته‌بندی
nl: Categorie

source: Bank account
fa: حساب بانکی
nl: Bankrekening

source: Source
fa: مبدأ
nl: Bron

source: Destination
fa: مقصد
nl: Bestemming

source: Save changes
fa: ذخیره تغییرات
nl: Wijzigingen opslaan

source: Delete
fa: حذف
nl: Verwijderen

source: Cancel
fa: لغو
nl: Annuleren

source: Close
fa: بستن
nl: Sluiten

source: Appearance
fa: ظاهر
nl: Weergave

source: Behavior
fa: رفتار
nl: Gedrag

source: Security
fa: امنیت
nl: Beveiliging

source: Account
fa: حساب

source: Color theme
fa: پوسته رنگی
nl: Kleurthema

source: Display currency
fa: واحد پول نمایشی
nl: Weergavevaluta

source: Profile picture
fa: تصویر پروفایل
nl: Profielfoto

source: Ocean
fa: اقیانوس
nl: Oceaan

source: Forest
fa: جنگل
nl: Bos

source: Graphite
fa: گرافیت
nl: Grafiet

source: Purple
fa: بنفش
nl: Paars

source: Save appearance
fa: ذخیره ظاهر
nl: Weergave opslaan

source: App lock
fa: قفل برنامه
nl: App-vergrendeling

source: Lock after
fa: قفل پس از
nl: Vergrendel na

source: Darith PIN
fa: پین Darith
nl: Darith-pincode

source: Confirm PIN
fa: تأیید پین
nl: Pincode bevestigen

source: Add passkey
fa: افزودن کلید عبور
nl: Passkey toevoegen

source: Delete your account
fa: حذف حساب شما
nl: Je account verwijderen

source: Permanently delete account
fa: حذف دائمی حساب
nl: Account permanent verwijderen

source: Current password
fa: رمز عبور فعلی
nl: Huidig wachtwoord

source: Deletion signature
fa: عبارت تأیید حذف
nl: Verwijderingsbevestiging

source: Account settings
fa: تنظیمات حساب
nl: Accountinstellingen

source: Back to dashboard
fa: بازگشت به داشبورد
nl: Terug naar dashboard

source: Personal money, made clear
fa: پول شخصی، روشن و ساده
nl: Persoonlijk geld, helder gemaakt

source: Know what's safe to spend this month.
fa: بدانید این ماه چقدر می‌توانید با خیال راحت خرج کنید.
nl: Weet wat je deze maand veilig kunt uitgeven.

source: Try Darith free for 45 days
fa: Darith را ۴۵ روز رایگان امتحان کنید
nl: Probeer Darith 45 dagen gratis

source: No bank credentials
fa: بدون اطلاعات ورود بانکی
nl: Geen bankgegevens

source: Private by account
fa: خصوصی برای هر حساب کاربری
nl: Privé per account

source: Protected data storage
fa: ذخیره‌سازی محافظت‌شده
nl: Beveiligde opslag

source: Limited admin view
fa: دسترسی محدود مدیر
nl: Beperkte beheerdersweergave

source: Settings updated.
fa: تنظیمات به‌روزرسانی شد.
nl: Instellingen bijgewerkt.

source: Security settings updated.
fa: تنظیمات امنیتی به‌روزرسانی شد.
nl: Beveiligingsinstellingen bijgewerkt.

source: Daily spending expectation updated.
fa: برآورد هزینه روزانه به‌روزرسانی شد.
nl: Verwachte dagelijkse uitgaven bijgewerkt.

source: Bank account added.
fa: حساب بانکی اضافه شد.
nl: Bankrekening toegevoegd.

source: Bank account updated.
fa: حساب بانکی به‌روزرسانی شد.
nl: Bankrekening bijgewerkt.

source: Transfer completed.
fa: انتقال انجام شد.
nl: Overboeking voltooid.

source: Transfer updated.
fa: انتقال به‌روزرسانی شد.
nl: Overboeking bijgewerkt.

source: Monthly plan added.
fa: برنامه ماهانه اضافه شد.
nl: Maandplan toegevoegd.

source: Monthly plan updated. Future postings use the new values.
fa: برنامه ماهانه به‌روزرسانی شد. ثبت‌های آینده از مقادیر جدید استفاده می‌کنند.
nl: Maandplan bijgewerkt. Toekomstige boekingen gebruiken de nieuwe waarden.

source: Category added.
fa: دسته‌بندی اضافه شد.
nl: Categorie toegevoegd.

source: Category updated.
fa: دسته‌بندی به‌روزرسانی شد.
nl: Categorie bijgewerkt.

source: Thank you. Your feedback was sent.
fa: سپاسگزاریم. بازخورد شما ارسال شد.
nl: Bedankt. Je feedback is verzonden.

source: Invalid username or password.
fa: نام کاربری یا رمز عبور نادرست است.
nl: Ongeldige gebruikersnaam of wachtwoord.

source: Your account is ready.
fa: حساب شما آماده است.
nl: Je account is klaar.

source: The source account does not have enough money.
fa: موجودی حساب مبدأ کافی نیست.
nl: De bronrekening heeft onvoldoende saldo.

source: Add bank account
fa: افزودن حساب بانکی
nl: Bankrekening toevoegen

source: Move money
fa: انتقال پول
nl: Geld verplaatsen

source: Transfer money
fa: انتقال پول
nl: Geld overboeken

source: Expected daily spending
fa: هزینه روزانه مورد انتظار
nl: Verwachte dagelijkse uitgaven

source: Save daily amount
fa: ذخیره مبلغ روزانه
nl: Dagbedrag opslaan

source: Add recurring income
fa: افزودن درآمد تکرارشونده
nl: Terugkerend inkomen toevoegen

source: Add recurring expense
fa: افزودن هزینه تکرارشونده
nl: Terugkerende uitgave toevoegen

source: Add savings goal
fa: افزودن هدف پس‌انداز
nl: Spaardoel toevoegen

source: Income plan
fa: برنامه درآمد
nl: Inkomstenplan

source: Expense plan
fa: برنامه هزینه
nl: Uitgavenplan

source: Add income plan
fa: افزودن برنامه درآمد
nl: Inkomstenplan toevoegen

source: Add expense plan
fa: افزودن برنامه هزینه
nl: Uitgavenplan toevoegen

source: Recurring income
fa: درآمد تکرارشونده
nl: Terugkerend inkomen

source: Recurring expenses
fa: هزینه‌های تکرارشونده
nl: Terugkerende uitgaven

source: Savings goals
fa: هدف‌های پس‌انداز
nl: Spaardoelen

source: Your accounts
fa: حساب‌های شما
nl: Je rekeningen

source: Live balances
fa: موجودی‌های جاری
nl: Actuele saldi

source: Included in monthly budget
fa: مشمول بودجه ماهانه
nl: Opgenomen in maandbudget

source: Tracking only
fa: فقط برای پیگیری
nl: Alleen volgen

source: Savings goal account
fa: حساب هدف پس‌انداز
nl: Spaardoelrekening

source: All activity
fa: همه فعالیت‌ها
nl: Alle activiteit

source: Money movements
fa: جابجایی پول
nl: Geldbewegingen

source: Automatic monthly entries
fa: ثبت‌های خودکار ماهانه
nl: Automatische maandboekingen

source: Income, expenses and savings
fa: درآمد، هزینه‌ها و پس‌انداز
nl: Inkomsten, uitgaven en sparen

source: Custom categories
fa: دسته‌بندی‌های سفارشی
nl: Aangepaste categorieën

source: Expense categories
fa: دسته‌بندی‌های هزینه
nl: Uitgavencategorieën

source: Income categories
fa: دسته‌بندی‌های درآمد
nl: Inkomstencategorieën

source: Add category
fa: افزودن دسته‌بندی
nl: Categorie toevoegen

source: Edit category
fa: ویرایش دسته‌بندی
nl: Categorie bewerken

source: Add
fa: افزودن
nl: Toevoegen

source: Edit bank account
fa: ویرایش حساب بانکی
nl: Bankrekening bewerken

source: Edit expense
fa: ویرایش هزینه
nl: Uitgave bewerken

source: Edit income
fa: ویرایش درآمد
nl: Inkomen bewerken

source: Edit recurring income
fa: ویرایش درآمد تکرارشونده
nl: Terugkerend inkomen bewerken

source: Edit recurring expense
fa: ویرایش هزینه تکرارشونده
nl: Terugkerende uitgave bewerken

source: Edit savings goal
fa: ویرایش هدف پس‌انداز
nl: Spaardoel bewerken

source: Edit transfer
fa: ویرایش انتقال
nl: Overboeking bewerken

source: %(amount)s extra per day for %(days)s day
fa: روزانه %(amount)s اضافه برای %(days)s روز
nl: %(amount)s extra per dag voor %(days)s dag

source: Across %(count)s included account
fa: در %(count)s حساب مشمول
nl: Over %(count)s inbegrepen rekening
